GOOGLE_CLIENT_ID="833368854512-s1er4vbhs3rromaj8j1mpvcdf5us549l.apps.googleusercontent.com"
DATABASE_URL='postgresql://neondb_owner:npg_ZFnOBXJ5S0lW@ep-green-lake-a1d62wj3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
